Repository: Areen04/2025_GP_20
Catalog: lib/l10n/app_*.arb
Languages: ar

# languageLabel
source: Language
ar: اللغة

# languageEnglish
source: English
ar: الإنجليزية

# languageArabic
source: Arabic
ar: العربية

# loginTitle
source: Log In
ar: تسجيل الدخول

# emailLabel
source: Email
ar: البريد الإلكتروني

# passwordLabel
source: Password
ar: كلمة المرور

# loginButton
source: Log In
ar: تسجيل الدخول

source: Forgot Password?
ar: نسيت كلمة المرور؟

# dontHaveAccount
source: Don't have an account?
ar: ليس لديك حساب؟

source: Create New Account
ar: أنشئ حسابًا جديدًا

source: Log In Failed
ar: فشل تسجيل الدخول

# errorTitle
source: Error
ar: خطأ

source: OK
ar: موافق

# pleaseFillAllFields
source: Please fill in all fields.
ar: يرجى تعبئة جميع الحقول.

source: Invalid email format.
ar: صيغة البريد الإلكتروني غير صحيحة.

# noUserFoundWithEmail
source: No user found with this email.
ar: لا يوجد مستخدم بهذا البريد الإلكتروني.

# incorrectPassword
source: Incorrect password. Please try again.
ar: كلمة المرور غير صحيحة. حاول مرة أخرى.

# emailOrPasswordIncorrect
source: Email or password is incorrect.
ar: البريد الإلكتروني أو كلمة المرور غير صحيحة.

# unexpectedError
source: An unexpected error occurred.
ar: حدث خطأ غير متوقع.

# userNotFoundCheckEmail
source: User not found. Please check your email.
ar: لم يتم العثور على المستخدم. يرجى التحقق من بريدك الإلكتروني.

# doctorNotApprovedMessage
source: Your doctor account is not approved yet. Please wait for admin approval.
ar: حساب مقدم الرعاية الصحية غير مُعتمد بعد. يرجى انتظار موافقة الإدارة.

# resetPasswordTitle
source: Reset Password
ar: إعادة تعيين كلمة المرور

# emailSentTitle
source: Email Sent
ar: تم إرسال البريد

# resetLinkSentTo
source: A reset link has been sent to {email}.
ar: تم إرسال رابط إعادة التعيين إلى {email}.

source: Enter your email
ar: أدخل بريدك الإلكتروني

source: Cancel
ar: إلغاء

source: Send
ar: إرسال

# pleaseEnterEmailFirst
source: Please enter your email first.
ar: يرجى إدخال بريدك الإلكتروني أولاً.

source: No user found with that email.
ar: لا يوجد مستخدم بهذا البريد الإلكتروني.

source: Something went wrong. Try again.
ar: حدث خطأ ما. حاول مرة أخرى.

# createAccountTitle
source: Create Account
ar: إنشاء حساب

# parentTab
source: Parent
ar: ولي أمر

# healthcareProviderTab
source: Healthcare Provider
ar: مقدم رعاية صحية

# fullNameLabel
source: Full Name
ar: الاسم الكامل

# enterFullNameHint
source: Enter Full Name
ar: أدخل الاسم الكامل

# passwordHint
source: Enter password
ar: أدخل كلمة المرور

# confirmPasswordLabel
source: Confirm Password
ar: تأكيد كلمة المرور

# reenterPasswordHint
source: Re-enter password
ar: أعد إدخال كلمة المرور

# passwordReqAtLeast8
source: • At least 8 characters
ar: • على الأقل 8 أحرف

# passwordReqUppercase
source: • One uppercase letter
ar: • حرف كبير واحد

# passwordReqLowercase
source: • One lowercase letter
ar: • حرف صغير واحد

# passwordReqNumber
source: • One number
ar: • رقم واحد

# createAccountButton
source: Create Account
ar: إنشاء حساب

# alreadyHaveAccount
source: Already have an account?
ar: لديك حساب بالفعل؟

# loginLink
source: Log In
ar: تسجيل الدخول

# fullNameMin2Error
source: Full name must be at least 2 characters.
ar: يجب أن يكون الاسم الكامل حرفين على الأقل.

# validEmailError
source: Please enter a valid email address.
ar: يرجى إدخال بريد إلكتروني صحيح.

# passwordRequirementsError
source: Password must meet all requirements.
ar: يجب أن تحقق كلمة المرور جميع المتطلبات.

source: Passwords do not match.
ar: كلمتا المرور غير متطابقتين.

source: Error occurred.
ar: حدث خطأ.

# documentTypeLabel
source: Document Type
ar: نوع الوثيقة

# selectDocumentTypeHint
source: Select document type
ar: اختر نوع الوثيقة

source: National ID
ar: الهوية الوطنية

source: Iqama
ar: الإقامة

source: Passport
ar: جواز السفر

source: Medical License
ar: ترخيص طبي

# documentNumberLabel
source: Document Number
ar: رقم الوثيقة

# enterDocumentNumberHint
source: Enter your document number
ar: أدخل رقم الوثيقة

# documentNumberInvalid
source: Document number is invalid for selected type.
ar: رقم الوثيقة غير صالح للنوع المحدد.

# pendingReviewInfo
source: Your account status will be "Pending Review" upon submission. You will not be able to log in until your credentials have been verified and approved by our administration. This process typically takes 1–2 business days.
ar: ستكون حالة حسابك "قيد المراجعة" بعد الإرسال. لن تتمكن من تسجيل الدخول حتى يتم التحقق من بياناتك والموافقة عليها من الإدارة. تستغرق هذه العملية عادةً من 1 إلى 2 يوم عمل.

source: Submit for Review
ar: إرسال للمراجعة

# settingsTitle
source: Settings
ar: الإعدادات

source: Log Out
ar: تسجيل الخروج

# enterYourFullNameHint
source: Enter your full name
ar: أدخل اسمك الكامل

source: Save Changes
ar: حفظ التغييرات

source: Account Actions
ar: إجراءات الحساب

source: Change Password
ar: تغيير كلمة المرور

source: Delete Account
ar: حذف الحساب

# resetPasswordMessage
source: A password reset link will be sent to: {email} Press Send to continue.
ar: سيتم إرسال رابط إعادة التعيين إلى: {email} اضغط إرسال للمتابعة.

# profileUpdated
source: Profile updated successfully
ar: تم تحديث الملف الشخصي بنجاح

source: Name cannot be empty
ar: لا يمكن أن يكون الاسم فارغًا

# errorLoadingProfile
source: Error loading profile: {error}
ar: خطأ في تحميل الملف الشخصي: {error}

# errorUpdatingProfile
source: Error updating profile: {error}
ar: خطأ في تحديث الملف الشخصي: {error}

# errorDeletingAccount
source: Error deleting account: {error}
ar: خطأ في حذف الحساب: {error}

# confirmDeleteTitle
source: Delete Account
ar: حذف الحساب

# confirmDeleteMessage
source: Are you sure you want to delete your account permanently?
ar: هل أنت متأكد أنك تريد حذف حسابك نهائيًا؟

# confirmLogoutTitle
source: Log Out
ar: تسجيل الخروج

# confirmLogoutMessage
source: Are you sure you want to log out?
ar: هل أنت متأكد أنك تريد تسجيل الخروج؟

source: Yes
ar: نعم

# passwordResetLinkSentTo
source: Password reset link sent to {email}
ar: تم إرسال رابط إعادة التعيين إلى {email}

# errorPrefix
source: Error: {error}
ar: خطأ: {error}

# helloParent
source: Hello, {name}
ar: مرحبًا، {name}

# parentGreeting
source: Manage your children's health journey.
ar: تابع رحلة صحة أطفالك.

# noChildrenYet
source: There's no children yet.
ar: لا يوجد أطفال بعد.

# deleteChildTitle
source: Delete Child
ar: حذف الطفل

# deleteChildConfirm
source: Are you sure you want to delete this child?
ar: هل أنت متأكد أنك تريد حذف هذا الطفل؟

# childDeletedSuccess
source: Child deleted successfully
ar: تم حذف الطفل بنجاح

# errorDeletingChild
source: Error deleting child: {error}
ar: خطأ في حذف الطفل: {error}

source: Add New Child
ar: إضافة طفل جديد

# addChildTitle
source: Add Child
ar: إضافة طفل

source: Choose from Gallery
ar: اختيار من المعرض

# takePhoto
source: Take a Photo
ar: التقاط صورة

# childFullNameLabel
source: Child's Full Name
ar: اسم الطفل الكامل

# dateOfBirthLabel
source: Date of Birth
ar: تاريخ الميلاد

# dayLabel
source: Day
ar: اليوم

# monthLabel
source: Month
ar: الشهر

# yearLabel
source: Year
ar: السنة

# genderLabel
source: Gender
ar: الجنس

# selectGenderHint
source: Select gender
ar: اختر الجنس

# maleLabel
source: Male
ar: ذكر

# femaleLabel
source: Female
ar: أنثى

# addChildButton
source: Add Child
ar: إضافة طفل

# fillAllRequiredFields
source: Please fill all required fields.
ar: يرجى تعبئة جميع الحقول المطلوبة.

# dobFutureError
source: Date of birth cannot be in the future.
ar: لا يمكن أن يكون تاريخ الميلاد في المستقبل.

# editChildTitle
source: Edit Child
ar: تعديل بيانات الطفل

source: Upload Photo
ar: رفع صورة

# enterChildFullNameHint
source: Enter child's full name
ar: أدخل اسم الطفل الكامل

# helloDoctor
source: Hello, Dr. {name}
ar: مرحبًا، د. {name}

# doctorLabel
source: Doctor
ar: طبيب

# doctorGreeting
source: Manage visit time more efficiently by reviewing your patients’ health information.
ar: أدر وقت الزيارة بكفاءة من خلال مراجعة معلومات صحة مرضاك.

# scanQrTitle
source: Scan Child's QR Code
ar: مسح رمز الاستجابة للطفل

# scanQrInstruction
source: Align the QR code within the frame below to view their health profile during the visit.
ar: وجّه الكاميرا نحو الرمز داخل الإطار أدناه لعرض ملفه الصحي أثناء الزيارة.

# qrInvalid
source: QR code expired or invalid
ar: رمز الاستجابة غير صالح أو منتهي

# childUpdatedSuccess
source: Child information updated successfully
ar: تم تحديث بيانات الطفل بنجاح

# childAddedSuccess
source: Child added successfully
ar: تمت إضافة الطفل بنجاح

# errorSavingChild
source: Error saving child: {error}
ar: خطأ في حفظ بيانات الطفل: {error}

source: Not logged in
ar: غير مسجل الدخول

# pendingApprovalTitle
source: Pending Approval
ar: بانتظار الموافقة

# pendingApprovalMessage
source: Your registration request has been sent to the admin. Please wait until it is reviewed.
ar: تم إرسال طلب التسجيل إلى الإدارة. يرجى الانتظار حتى تتم مراجعته.

source: Log Out
ar: تسجيل الخروج

source: No
ar: لا

# aiSkinTitle
source: AI Skin Analysis
ar: تحليل الجلد بالذكاء الاصطناعي

# aiSkinChooseImageTitle
source: Choose Image
ar: اختر صورة

# aiSkinClickHere
source: Click Here
ar: اضغط هنا

# aiSkinSubtitle
source: Get an instant AI-powered skin analysis Focus the camera on the skin area
ar: احصل على تحليل فوري للجلد بالذكاء الاصطناعي وجّه الكاميرا نحو منطقة الجلد

# aiSkinReuploadButton
source: Re-upload
ar: أعد الرفع

# aiSkinLatestAnalysis
source: Latest Analysis
ar: آخر تحليل

# aiSkinRecommendedTips
source: Recommended care tips:
ar: نصائح العناية الموصى بها:

# aiSkinHistory
source: Analysis History
ar: سجل التحاليل

# aiSkinNoHistory
source: No previous analyses yet.
ar: لا توجد تحليلات سابقة بعد.

# aiSkinConfirmImageTitle
source: Confirm Image
ar: تأكيد الصورة

# aiSkinConfirmImageMessage
source: Are you sure this image is clear and shows the affected skin area?
ar: هل أنت متأكد أن الصورة واضحة وتُظهر منطقة الجلد المصابة؟

# aiSkinTooDarkTitle
source: Too Dark
ar: الصورة مظلمة جدًا

# aiSkinTooDarkMessage
source: The image is too dark. Please upload a clearer photo.
ar: الصورة مظلمة جدًا. يرجى رفع صورة أوضح.

# aiSkinNotDetectedTitle
source: Not Detected
ar: لم يتم الكشف

# aiSkinNotDetectedMessage
source: No infected skin area detected. Please re-upload a valid skin photo showing the affected area.
ar: لم يتم اكتشاف منطقة جلد مصابة. يرجى إعادة رفع صورة واضحة تُظهر المنطقة المصابة.

# aiSkinReuploadTitle
source: Re-upload
ar: أعد الرفع

# aiSkinReuploadMessage
source: The skin area isn’t clear. Please re-upload the photo and make sure the affected skin is clear.
ar: منطقة الجلد غير واضحة. يرجى إعادة رفع الصورة والتأكد من وضوح المنطقة المصابة.

# aiSkinModelLoadFailed
source: Failed to load model: {error}
ar: فشل تحميل النموذج: {error}

# ms_18month_developmental_milestones
source: Developmental Milestones
ar: مراحل النمو والتطور

# ms_18month_social_emotional
source: Social & Emotional
ar: الاجتماعي والعاطفي

# ms_18month_points_to_show_you_something_interesting
source: Points to show you something interesting
ar: يشير ليريك شيئًا ممتعًا

# ms_18month_puts_hands_out_for_you_to_wash_them
source: Puts hands out for you to wash them
ar: يمد يديه لتغسلهما

# ms_18month_looks_at_a_few_pages_in_a_book_with_you
source: Looks at a few pages in a book with you
ar: ينظر إلى بعض صفحات كتاب معك

# ms_18month_speech_language
source: Speech & Language
ar: الكلام واللغة

# ms_18month_cognitive_development
source: Cognitive Development
ar: التطور المعرفي

# ms_18month_movement_physical_development
source: Movement & Physical Development
ar: التطور الحركي والبدني

# ms_18month_scribbles
source: Scribbles
ar: يخربش

# ms_18month_feeds_herself_with_her_fingers
source: Feeds herself with her fingers
ar: يأكل بأصابعه

# ms_18month_tries_to_use_a_spoon
source: Tries to use a spoon
ar: يحاول استخدام الملعقة

# ms_18month_overall_progress
source: Overall Progress
ar: التقدم العام

# ms_24month_developmental_milestones
source: Developmental Milestones
ar: مراحل النمو والتطور

# ms_24month_social_emotional
source: Social & Emotional
ar: الاجتماعي والعاطفي

# ms_24month_speech_language
source: Speech & Language
ar: الكلام واللغة

# ms_24month_cognitive_development
source: Cognitive Development
ar: التطور المعرفي

# ms_24month_movement_physical_development
source: Movement & Physical Development
ar: التطور الحركي والبدني

# ms_24month_kicks_a_ball
source: Kicks a ball
ar: يركل الكرة

# ms_24month_runs
source: Runs
ar: يركض

# ms_24month_eats_with_a_spoon
source: Eats with a spoon
ar: يأكل بالملعقة

# ms_24month_overall_progress
source: Overall Progress
ar: التقدم العام

# ms_30month_developmental_milestones
source: Developmental Milestones
ar: مراحل النمو والتطور

# ms_30month_social_emotional
source: Social & Emotional
ar: الاجتماعي والعاطفي

# ms_30month_language_communication
source: Language & Communication
ar: الكلام واللغة

# ms_30month_says_about_50_words
source: Says about 50 words
ar: يقول حوالي 50 كلمة

# ms_30month_cognitive_development
source: Cognitive Development
ar: التطور المعرفي

# ms_30month_shows_simple_problem_solving_skills
source: Shows simple problem-solving skills
ar: يُظهر مهارات بسيطة في حل المشكلات

# ms_30month_follows_two_step_instructions
source: Follows two-step instructions
ar: يتبع تعليمات من خطوتين

# ms_30month_knows_at_least_one_color
source: Knows at least one color
ar: يعرف لونًا واحدًا على الأقل

# ms_30month_movement_physical_development
source: Movement & Physical Development
ar: التطور الحركي والبدني

# ms_30month_uses_hands_to_twist_things
source: Uses hands to twist things
ar: يستخدم يديه لليّ الأشياء

# ms_30month_takes_some_clothes_off_by_herself
source: Takes some clothes off by herself
ar: ينزع بعض ملابسه بنفسه

# ms_30month_jumps_off_the_ground_with_both_feet
source: Jumps off the ground with both feet
ar: يقفز عن الأرض بكلتا القدمين

# ms_30month_turns_book_pages_one_at_a_time
source: Turns book pages one at a time
ar: يقلب صفحات الكتاب واحدة تلو الأخرى

# ms_30month_overall_progress
source: Overall Progress
ar: التقدم العام

# ms_3year_developmental_milestones
source: Developmental Milestones
ar: مراحل النمو والتطور

# ms_3year_social_emotional
source: Social & Emotional
ar: الاجتماعي والعاطفي

# ms_3year_speech_language
source: Speech & Language
ar: الكلام واللغة

# ms_3year_says_first_name_when_asked
source: Says first name when asked
ar: يقول اسمه الأول عند سؤاله

# ms_3year_talks_well_enough_for_others_to_understand
source: Talks well enough for others to understand
ar: يتحدث بوضوح كافٍ ليفهمه الآخرون

# ms_3year_cognitive_development
source: Cognitive Development
ar: التطور المعرفي

# ms_3year_draws_a_circle_when_you_show_her_how
source: Draws a circle when you show her how
ar: يرسم دائرة عندما تريه كيف

# ms_3year_avoids_touching_hot_objects
source: Avoids touching hot objects
ar: يتجنب لمس الأشياء الساخنة

# ms_3year_movement_physical_development
source: Movement & Physical Development
ar: التطور الحركي والبدني

# ms_3year_strings_items_together_like_beads
source: Strings items together like beads
ar: يربط أشياء معًا مثل الخرز

# ms_3year_puts_on_some_clothes_by_herself
source: Puts on some clothes by herself
ar: يرتدي بعض الملابس بنفسه

# ms_3year_uses_a_fork
source: Uses a fork
ar: يستخدم الشوكة

# ms_3year_overall_progress
source: Overall Progress
ar: التقدم العام

# ms_4year_developmental_milestones
source: Developmental Milestones
ar: مراحل النمو والتطور

# ms_4year_social_emotional
source: Social & Emotional
ar: الاجتماعي والعاطفي

# ms_4year_likes_to_be_a_helper
source: Likes to be a helper
ar: يحب أن يكون مساعدًا

# ms_4year_speech_language
source: Speech & Language
ar: الكلام واللغة

# ms_4year_says_sentences_with_four_or_more_words
source: Says sentences with four or more words
ar: يقول جُملاً من أربع كلمات أو أكثر

# ms_4year_cognitive_development
source: Cognitive Development
ar: التطور المعرفي

# ms_4year_names_a_few_colors_of_items
source: Names a few colors of items
ar: يسمّي بعض ألوان الأشياء

# ms_4year_draws_a_person_with_three_or_more_body_parts
source: Draws a person with three or more body parts
ar: يرسم شخصًا بثلاثة أجزاء جسم أو أكثر

# ms_4year_movement_physical_development
source: Movement & Physical Development
ar: التطور الحركي والبدني

# ms_4year_catches_a_large_ball_most_of_the_time
source: Catches a large ball most of the time
ar: يلتقط كرة كبيرة في معظم الأحيان

# ms_4year_serves_herself_food_or_pours_water
source: Serves herself food or pours water
ar: يقدّم لنفسه الطعام أو يسكب الماء

# ms_4year_unbuttons_some_buttons
source: Unbuttons some buttons
ar: يفك بعض الأزرار

# ms_4year_overall_progress
source: Overall Progress
ar: التقدم العام

# ms_5year_developmental_milestones
source: Developmental Milestones
ar: مراحل النمو والتطور

# ms_5year_social_emotional
source: Social & Emotional
ar: الاجتماعي والعاطفي

# ms_5year_does_simple_chores_at_home
source: Does simple chores at home
ar: يقوم بأعمال منزلية بسيطة

# ms_5year_sings_dances_or_acts_for_you
source: Sings, dances, or acts for you
ar: يغني أو يرقص أو يمثل لك

# ms_5year_speech_language
source: Speech & Language
ar: الكلام واللغة

# ms_5year_tells_a_story_she_heard_or_made_up
source: Tells a story she heard or made up
ar: يروي قصة سمعها أو اخترعها

# ms_5year_answers_simple_questions_about_a_story
source: Answers simple questions about a story
ar: يجيب عن أسئلة بسيطة حول قصة

# ms_5year_keeps_a_conversation_going
source: Keeps a conversation going
ar: يحافظ على استمرار المحادثة

# ms_5year_recognizes_simple_rhymes
source: Recognizes simple rhymes
ar: يتعرف على القوافي البسيطة

# ms_5year_cognitive_development
source: Cognitive Development
ar: التطور المعرفي

# ms_5year_counts_to_10
source: Counts to 10
ar: يعد حتى 10

# ms_5year_names_some_numbers_between_1_5
source: Names some numbers between 1–5
ar: يسمّي بعض الأرقام بين 1 و5

# ms_5year_uses_time_words_like_yesterday_morning
source: Uses time words like yesterday / morning
ar: يستخدم كلمات الزمن مثل أمس / صباحًا

# ms_5year_pays_attention_for_5_10_minutes
source: Pays attention for 5–10 minutes
ar: ينتبه لمدة 5–10 دقائق

# ms_5year_writes_some_letters_in_her_name
source: Writes some letters in her name
ar: يكتب بعض أحرف اسمه

# ms_5year_names_some_letters
source: Names some letters
ar: يسمّي بعض الحروف

# ms_5year_movement_physical_development
source: Movement & Physical Development
ar: التطور الحركي والبدني

# ms_5year_buttons_some_buttons
source: Buttons some buttons
ar: يربط بعض الأزرار

# ms_5year_hops_on_one_foot
source: Hops on one foot
ar: يقفز على قدم واحدة

# ms_5year_overall_progress
source: Overall Progress
ar: التقدم العام

# ms_fifteen_month_developmental_milestones
source: Developmental Milestones
ar: مراحل النمو والتطور

# ms_fifteen_month_social_emotional
source: Social & Emotional
ar: الاجتماعي والعاطفي

# ms_fifteen_month_shows_you_an_object_she_likes
source: Shows you an object she likes
ar: يُريك شيئًا يحبه

# ms_fifteen_month_claps_when_excited
source: Claps when excited
ar: يصفق عندما يكون متحمسًا

# ms_fifteen_month_hugs_stuffed_doll_or_other_toy
source: Hugs stuffed doll or other toy
ar: يعانق دمية محشوة أو لعبة أخرى

# ms_fifteen_month_shows_affection
source: Shows affection
ar: يُظهر المودة

# ms_fifteen_month_language_communication
source: Language & Communication
ar: الكلام واللغة

# ms_fifteen_month_looks_at_familiar_objects_when_named
source: Looks at familiar objects when named
ar: ينظر إلى الأشياء المألوفة عند تسميتها

# ms_fifteen_month_points_to_ask_for_something
source: Points to ask for something
ar: يشير ليطلب شيئًا

# ms_fifteen_month_cognitive_development
source: Cognitive Development
ar: التطور المعرفي

# ms_fifteen_month_uses_things_the_right_way_phone_cup
source: Uses things the right way (phone, cup...)
ar: يستخدم الأشياء بالطريقة الصحيحة (الهاتف، الكوب...)

# ms_fifteen_month_stacks_two_objects
source: Stacks two objects
ar: يرص شيئين فوق بعضهما

# ms_fifteen_month_movement_physical_development
source: Movement & Physical Development
ar: التطور الحركي والبدني

# ms_fifteen_month_takes_a_few_steps_on_her_own
source: Takes a few steps on her own
ar: يمشي بضع خطوات بمفرده

# ms_fifteen_month_feeds_herself_using_fingers
source: Feeds herself using fingers
ar: يأكل بمفرده باستخدام أصابعه

# ms_fifteen_month_overall_progress
source: Overall Progress
ar: التقدم العام

# ms_four_month_developmental_milestones
source: Developmental Milestones
ar: مراحل النمو والتطور

# ms_four_month_social_emotional
source: Social & Emotional
ar: الاجتماعي والعاطفي

# ms_four_month_speech_language
source: Speech & Language
ar: الكلام واللغة

# ms_four_month_cognitive_development
source: Cognitive Development
ar: التطور المعرفي

# ms_four_month_overall_progress
source: Overall Progress
ar: التقدم العام

# ms_nine_month_developmental_milestones
source: Developmental Milestones
ar: مراحل النمو والتطور

# ms_nine_month_social_emotional
source: Social & Emotional
ar: الاجتماعي والعاطفي

# ms_nine_month_language_communication
source: Language & Communication
ar: الكلام واللغة

# ms_nine_month_cognitive_development
source: Cognitive Development
ar: التطور المعرفي

# ms_nine_month_movement_physical_development
source: Movement & Physical Development
ar: التطور الحركي والبدني

# ms_nine_month_overall_progress
source: Overall Progress
ar: التقدم العام

# ms_one_year_developmental_milestones
source: Developmental Milestones
ar: مراحل النمو والتطور

# ms_one_year_social_emotional
source: Social & Emotional
ar: الاجتماعي والعاطفي

# ms_one_year_waves_bye_bye
source: Waves bye-bye
ar: يلوح مودّعًا

# ms_one_year_plays_pat_a_cake_with_you
source: Plays pat-a-cake with you
ar: يلعب معك لعبة «بات‑أ‑كيك»

# ms_one_year_language_communication
source: Language & Communication
ar: الكلام واللغة

# ms_one_year_says_mama_or_dada
source: Says mama or dada
ar: يقول ماما أو بابا

# ms_one_year_understands_no
source: Understands “no”
ar: يفهم «لا»

# ms_one_year_cognitive_development
source: Cognitive Development
ar: التطور المعرفي

# ms_one_year_puts_things_in_a_container
source: Puts things in a container
ar: يضع الأشياء داخل وعاء

# ms_one_year_looks_for_hidden_toys
source: Looks for hidden toys
ar: يبحث عن الألعاب المخفية

# ms_one_year_movement_physical_development
source: Movement & Physical Development
ar: التطور الحركي والبدني

# ms_one_year_pulls_up_to_stand
source: Pulls up to stand
ar: يسحب نفسه للوقوف

# ms_one_year_walks_holding_furniture
source: Walks holding furniture
ar: يمشي مستندًا إلى الأثاث

# ms_one_year_drinks_from_a_cup
source: Drinks from a cup
ar: يشرب من كوب

# ms_one_year_uses_thumb_finger_to_pick_things
source: Uses thumb + finger to pick things
ar: يلتقط الأشياء باستخدام الإبهام والسبابة

# ms_one_year_overall_progress
source: Overall Progress
ar: التقدم العام

# ms_six_month_developmental_milestones
source: Developmental Milestones
ar: مراحل النمو والتطور

# ms_six_month_social_emotional
source: Social & Emotional
ar: الاجتماعي والعاطفي

# ms_six_month_knows_familiar_people
source: Knows familiar people
ar: يتعرف على الأشخاص المألوفين

# ms_six_month_likes_to_look_at_herself_in_a_mirror
source: Likes to look at herself in a mirror
ar: يحب النظر إلى نفسه في المرآة

# ms_six_month_laughs
source: Laughs
ar: يضحك

# ms_six_month_speech_language
source: Speech & Language
ar: الكلام واللغة

# ms_six_month_takes_turns_making_sounds_with_you
source: Takes turns making sounds with you
ar: يتبادل إصدار الأصوات معك

# ms_six_month_blows_raspberries
source: Blows “raspberries”
ar: يُصدر أصوات الفقاعات بالشفاه

# ms_six_month_makes_squealing_noises
source: Makes squealing noises
ar: يصدر أصواتًا عالية حادة

# ms_six_month_cognitive_development
source: Cognitive Development
ar: التطور المعرفي

# ms_six_month_puts_things_in_her_mouth_to_explore_them
source: Puts things in her mouth to explore them
ar: يضع الأشياء في فمه لاستكشافها

# ms_six_month_reaches_to_grab_a_toy_she_wants
source: Reaches to grab a toy she wants
ar: يمد يده ليمسك لعبة يريدها
